<p id="notice"><%= notice %></p>

<h1>Listing Applications</h1>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>School name</th>
      <th>School year</th>
      <th>Grade</th>
      <th>Score</th>
      <th>Other scholarship</th>
      <th>From</th>
      <th>Amount</th>
      <th>Approved</th>
      <th>Notes</th>
      <th>Student</th>
      <th>Sponsor</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @applications.each do |application| %>
      <tr>
        <td><%= application.date %></td>
        <td><%= application.school_name %></td>
        <td><%= application.school_year %></td>
        <td><%= application.grade %></td>
        <td><%= application.score %></td>
        <td><%= application.other_scholarship %></td>
        <td><%= application.from %></td>
        <td><%= application.amount %></td>
        <td><%= application.approved %></td>
        <td><%= application.notes %></td>
        <td><%= application.student %></td>
        <td><%= application.sponsor %></td>
        <td><%= link_to 'Show', application %></td>
        <td><%= link_to 'Edit', edit_application_path(application) %></td>
        <td><%= link_to 'Destroy', application, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Application', new_application_path %>
